<!--
  Generated template for the ResultadoGeneracionCertificadoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>generación certificado</ion-title>



  </ion-navbar>
</ion-header>

<ion-content padding>
  <!--<button ion-button (click)="openWithSystemBrowser('../assets/imgs/pdf.pdf')">Open with System browser</button>
  <button ion-button (click)="openWithInAppBrowser('../assets/imgs/pdf.pdf')">Open with In App browser</button>
  <button ion-button (click)="openWithCordovaBrowser('../assets/imgs/pdf.pdf')">Open with Cordova browser</button>
  <button ion-button (click)="open()">Open pdf</button>-->
</ion-content>
