<!--
  Generated template for the ResultadoGeneracionCertificadoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Información</ion-title>



  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card>
    <ion-card-header>
      Información
    </ion-card-header>
    <ion-card-content *ngIf="conexion === true">
      Señor(a) usuario, en este momento no registra pagos realizados, para mayor información 
      comuniquese con nuestra linea de atención.<br>
      Linea gratuita nacional 018000121260

      Gracias
    </ion-card-content>
    <ion-card-content *ngIf="conexion === false">
      En este momento el sistema no está disponible.<br>
      Por favor revise su conexión a internet e intente más tarde.
    </ion-card-content>
    <div padding style="text-align: center">
        <button ion-button outline icon-start (click)="activarLlamada ()">
            <ion-icon name='call' is-active="false"></ion-icon>
          Soporte   
      </button>
  </div>
  </ion-card>
</ion-content>
