<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    
  <!--<ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>-->
</ion-header>

<ion-content padding>
  <div style="text-align: center;min-height:100px">
      <ion-img style="min-width:200px;min-height:100px;background:rgba(158, 158, 158, 0) !important" src="assets/imgs/asopago_trs.png" ></ion-img>
  </div>
      
  <form [formGroup]="loginForm" (ngSubmit)="login()">      
    <ion-item>
      <ion-label floating>Usuario</ion-label>
      <ion-input [formControl]="username" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Contraseña</ion-label>
      <ion-input [formControl]="password" type="password"></ion-input>
    </ion-item>
    <ion-item [hidden]="!errorMessage">
      <label>{{errorMessage}}</label>
    </ion-item>
  </form>
  <div padding>
      <button  ion-button full (click)="login()" [disabled]="!loginForm.valid">Ingresar</button>
  </div>
  <div padding>
      <button  ion-button full (click)="direccionarPagConsultarPin()">Consultar referencia de pago</button>
      <button  ion-button full (click)="direccionarPagGenerarCertificado()">Generar Certificado</button>
  </div>
  <div padding style="text-align: center">
      <button ion-button outline icon-start (click)="activarLlamada ()">
          <ion-icon name='call' is-active="false"></ion-icon>
        Soporte   
    </button>
</div>
<div>
    <ion-img style="min-width:100px; min-height:50px !important;margin-left:65% !important ;background:rgba(158, 158, 158, 0) !important" src="assets/imgs/jtc_trs.png" ></ion-img>
</div>
</ion-content>
