page-login {
 
}
ion-content{
  background-image:url('../assets/imgs/people.png'); 
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: 100% 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-color: #45372E;
  background-size:cover;
  }

ion-item{
  opacity:0.7 !important;
}

.label-md[floating] {
  color:black !important;
}

@media (max-width: 255px) {
  .button-inner{
    font-size: 74%;
  }
  .toolbar-title-md{
    font-size: 100% !important;
  }
}