<!--
  Generated template for the ConsultarPinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Consultar Pin</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label floating>Tipo de documento</ion-label>
      <ion-select [(ngModel)]="tipoDocumento" interface="action-sheet">  
        <ion-option value="cedulaCiudadania">Cédula de ciudadania</ion-option>
        <ion-option value="salvoConductoPermanencia">Salvo conducto de permanencia</ion-option>
        <ion-option value="pasaporte">Pasaporte</ion-option>
        <ion-option value="carneDiplomatico">Carné diplomático</ion-option>
        <ion-option value="cedulaExtranjeria">Cédula de Extranjería</ion-option>
        <ion-option value="tarjetaIdentidad">Tarjeta de identidad</ion-option>
        <ion-option value="permisoEspecial">Permiso especial</ion-option>
        <ion-option value="nit">NIT</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
        <ion-label floating>Número de identificación</ion-label>
        <ion-input  type="text"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label floating>Período a pagar</ion-label>
        <ion-datetime displayFormat="YYYY MM"  ></ion-datetime>
        <!--<ion-datetime displayFormat="h:mm A"  [(ngModel)]="event.timeStarts"></ion-datetime>-->
      </ion-item>
  </ion-list>
  <div padding>
      <button  ion-button full>Consultar</button>
  </div>
</ion-content>
