<!--
  Generated template for the ConsultarPinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Referencia De Pago</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="consultaPinForm" (ngSubmit)="consultarPin()">
    <ion-item >
      <ion-label floating>Tipo de documento</ion-label>
      <ion-select  [formControl]="tipoDocumento" interface="action-sheet">  
        <ion-option value="CC">Cédula de Ciudadanía</ion-option>
        <ion-option value="SC">Salvo Conducto de Permanencia</ion-option>
        <ion-option value="PA">Pasaporte</ion-option>
        <ion-option value="CD">Carné Diplomático</ion-option>
        <ion-option value="CE">Cédula de Extranjería</ion-option>
        <ion-option value="TI">Tarjeta de Identidad</ion-option>
        <ion-option value="PE">Permiso Especial</ion-option>
        <ion-option value="NI">NIT</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
        <ion-label floating>Número de identificación</ion-label>
        <ion-input [formControl]="numeroDocumento"  type="text"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label floating>Período a pagar</ion-label>
        <ion-datetime [formControl]="fechaPeriodo"   displayFormat="YYYY MM" [cancelText]="('Cancelar')" [doneText]="('Continuar')" min="1995" max="2018"></ion-datetime>
        <!--<ion-datetime displayFormat="h:mm A"  [(ngModel)]="event.timeStarts"></ion-datetime>-->
      </ion-item>
  </form>
  
  <div padding>
      <button  ion-button full (click)="consultarPin()">Consultar</button>
  </div>

  <!--<ion-list>
    <ion-item *ngFor="let user of users">
      <ion-avatar item-start>
        <img [src]="user.picture.medium">
      </ion-avatar>
      <h2>{{ user.name.first | uppercase }}</h2>
      <p>{{ user.email }}</p>
    </ion-item>
  </ion-list>-->
</ion-content>
