package lineastelefonicas;

import java.util.Scanner;

public class LineasTelefonicas {

    public static void main(String[] args) {
        
        System.out.println("********************************************");
        System.out.println("|     Bienvenido a Llamadas UNAD           |");
        System.out.println("********************************************");
        System.out.println("********************************************");
        System.out.println("| 1. Local                                 |");
        System.out.println("| 2. Regional                              |");
        System.out.println("| 3. Larga Distancia Nacional              |");
        System.out.println("| 4. Larga Distancia Internacional         |");
        System.out.println("| 5. Celular                               |");
        System.out.println("********************************************");
        System.out.println("********************************************");
        System.out.println("|Ingrese el tipo de factura a generar:     |");
        System.out.println("********************************************");
        System.out.println("********************************************");
        Scanner ingresoTipoLlamada = new Scanner(System.in);
        int tipoLlamada;
        tipoLlamada = ingresoTipoLlamada.nextInt();
        Llamadas generarFactura = new Llamadas();
        switch (tipoLlamada){
                case 1:
                    generarFactura.calcularCostoLlamadaLocal();
                    break;
                case 2:
                    generarFactura.calcularCostoLlamadaRegional();                    
                    break;
                case 3:
                    generarFactura.calcularCostoLlamadaLDN();
                    break;
                case 4:
                    generarFactura.calcularCostoLlamadaLDI();
                    break;
                case 5:
                    generarFactura.calcularCostoLlamadaCelular();
                    break;
        }
    }
}

**********************************************************************************************************************************
package lineastelefonicas;

public class Llamadas { 
    
    public static final int COSTO_LLAMADAS_LOC=50;//Se crean las variables que contienen el costo de las llamadas
    public static final int COSTO_LLAMADA_REG=100;
    public static final int COSTO_LLAMADA_LDN=500;
    public static final int COSTO_LLAMADA_LDI=700;
    public static final int COSTO_LLAMADA_CEL=200;
    public static double duracionLlamada;
    double minutos; 
    Minutos calcularMinutos = new Minutos();  
    
    public void calcularCostoLlamadaLocal(){
        minutos = calcularMinutos.randomMinutos();
        double llamadaLocal = COSTO_LLAMADAS_LOC*calcularMinutos.randomMinutos();
        System.out.println("El costo de la llamada es: " + llamadaLocal);
    }
    public void calcularCostoLlamadaRegional(){
        minutos = calcularMinutos.randomMinutos();
        if (minutos>=5) {            
            double llamadaRegionalDes = COSTO_LLAMADA_REG*minutos;
            double descuento = llamadaRegionalDes*0.05;
            llamadaRegionalDes = llamadaRegionalDes-descuento;
            System.out.println("El costo de la llamada es: " + llamadaRegionalDes);
        }else{
            double llamadaRegional = COSTO_LLAMADA_REG*minutos;
            System.out.println("El costo de la llamada es: " + llamadaRegional);
        }
    }
    public void calcularCostoLlamadaLDN(){
        minutos = calcularMinutos.randomMinutos();
        if (minutos>=5) {            
            double llamadaLDNDes = COSTO_LLAMADA_LDN*minutos;
            double descuento = llamadaLDNDes*0.05;
            llamadaLDNDes = llamadaLDNDes-descuento;
            System.out.println("El costo de la llamada es: " + llamadaLDNDes);
        }else{
            double llamadaLDN = COSTO_LLAMADA_LDN*minutos;
            System.out.println("El costo de la llamada es: " + llamadaLDN);
        }
    }
    public void calcularCostoLlamadaLDI(){
        minutos = calcularMinutos.randomMinutos();
        double llamadaLDI = COSTO_LLAMADA_LDI*minutos;
        System.out.println("El costo de la llamada es: " + llamadaLDI);
    }
    public void calcularCostoLlamadaCelular(){
        minutos = calcularMinutos.randomMinutos();
        double llamadaCelular = COSTO_LLAMADA_CEL*minutos;
        System.out.println("El costo de la llamada es: " + llamadaCelular);
    }
}
*********************************************************************************************************************


package lineastelefonicas;

import java.util.Random;

public class Minutos {
    
    public double randomMinutos(){
        Random minutos = new Random();
        double duracionLlamada=minutos.nextInt(1440);
        return duracionLlamada;        
    }
}


