<!--
  Generated template for the OpcionesUsuarioPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Opciones</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
    <ion-item (click)="prueba()">
      <ion-avatar item-start>
        <img src="assets/imgs/banco.png">
      </ion-avatar>
      <h2>Pagar Cenit</h2>
    </ion-item>

    <ion-item>
        <ion-avatar item-start>
          <img src="assets/imgs/pse.png">
        </ion-avatar>
        <h2>Pagar PSE</h2>
      </ion-item>

    <!--  <ion-item>
          <ion-avatar item-start>
            <img src="assets/imgs/asopagos.png">
          </ion-avatar>
          <h2>Consultar planilla</h2>
        </ion-item>

        <ion-item>
            <ion-avatar item-start>
              <img src="assets/imgs/asopagos.png">
            </ion-avatar>
            <h2>Otra opción</h2>
          </ion-item>-->
  </ion-list>
</ion-content>
