<!--
  Generated template for the ResultadoConsultaPinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Referencia de pago</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <ion-list *ngIf="registros.length > 0">
    <ion-item>
      <ion-grid>
          <ion-row>
              <ion-col>
                <div>
                  <strong>Documento Aportante</strong>
                </div>
              </ion-col>
            </ion-row>
        <ion-row>
          <ion-col>
            <div>
              {{ tipoDocumento }}
            </div>
          </ion-col>
          <ion-col>
              <div>
                  {{ numeroDocumento }}
              </div>
            </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item *ngFor="let registro of registros">
      <ion-grid *ngIf="registro.totalesPlanilla != 'Vencida'">
        <ion-row>
          <ion-col>
            <div>
              <strong>Sucursal</strong>
            </div>
          </ion-col>
          <ion-col>
            <div>{{ registro.codigoSucursal }}</div>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="registro.modalidadPlanilla == 2">
          <ion-col>
            <div>
              <strong>Numero Pin</strong>
            </div>
          </ion-col>
          <ion-col>
            <div>{{ registro.pin }}</div>
          </ion-col>
        </ion-row>

        <ion-row *ngIf="registro.modalidadPlanilla == 1 || registro.modalidadPlanilla == 0">
          <ion-col>
            <div>
              <strong>Planilla</strong>
            </div>
          </ion-col>
          <ion-col>
            <div>{{ registro.numeroPlanilla }}</div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Fecha pago</strong>
            </div>
          </ion-col>
          <ion-col>
            <div>{{ registro.fechaVencimiento }}</div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Total a pagar</strong>
            </div>
          </ion-col>
          <ion-col>
            <div>{{ registro.granTotal | number }}</div>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="registro.modalidadPlanilla == 2">
          <ion-col>
            <div>
              <strong>Pague hasta</strong>
            </div>
          </ion-col>
          <ion-col>
            <div>{{ registro.fechaVencimientoNextDate }}</div>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="registro.modalidadPlanilla == 2">
          <ion-col>
            <div>
              <strong>Total a pagar</strong>
            </div>
          </ion-col>
          <ion-col>
            <div>{{ registro.granTotalNextDate | number }}</div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Modalidad</strong>
            </div>
          </ion-col>
          <ion-col *ngIf="registro.modalidadPlanilla == 2">
            <div>Asistida</div>
          </ion-col>
          <ion-col *ngIf="registro.modalidadPlanilla == 1 || registro.modalidadPlanilla == 0 ">
            <div>Electrónica</div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
  <!--<ion-card *ngIf="registros.length == 0">
        <ion-card-header>
          Información
        </ion-card-header>
        <ion-card-content>
          Señor(a) usuario, en este momento no registra planillas  activas, para mayor información 
          comuniquese con nuestra linea de atención.<br>
          Linea gratuita nacional 018000121260

          Gracias
        </ion-card-content>
        <div padding style="text-align: center">
            <button ion-button outline icon-start (click)="activarLlamada ()">
                <ion-icon name='call' is-active="false"></ion-icon>
              Soporte   
          </button>
      </div>
      </ion-card>-->
  <!--<ion-grid>
        <ion-row *ngFor="let registro of registros">
          <ion-col>
              <div>{{ registro.fechaLimitePago}}</div>
          </ion-col>
          <ion-col>
            <div>{{ registro.totalPagar }}</div>
          </ion-col>
      </ion-row>
    </ion-grid>-->
  <!--<<ion-list>
    <ion-list-header>81891981</ion-list-header>
    <ion-item *ngFor="let registro of registros">
      <h2>{{ registro.numeroPin | uppercase }}</h2>
      <p>{{ registro.totalPagar }}</p>
    </ion-item>
  </ion-list>-->
</ion-content>