<!--
  Generated template for the ConsultarPinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Generar Certificado</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="generarCertificadoForm" (ngSubmit)="generarCertificado()">
      <ion-item >
          <ion-label floating>Tipo de documento</ion-label>
          <ion-select [formControl]="tipoDocumento"  interface="action-sheet">  
            <ion-option value="CC">Cédula de Ciudadanía</ion-option>
            <ion-option value="SC">Salvo Conducto de Permanencia</ion-option>
            <ion-option value="PA">Pasaporte</ion-option>
            <ion-option value="CD">Carné Diplomático</ion-option>
            <ion-option value="CE">Cédula de Extranjería</ion-option>
            <ion-option value="TI">Tarjeta de Identidad</ion-option>
            <ion-option value="PE">Permiso Especial</ion-option>
            <ion-option value="NI">NIT</ion-option>
          </ion-select>
        </ion-item>
        <ion-item>
            <ion-label floating>Número de identificación</ion-label>
            <ion-input [formControl]="numeroDocumento"   type="text"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label floating>Período a consultar</ion-label>
            <ion-datetime [formControl]="fechaPeriodo"  displayFormat="YYYY MM"></ion-datetime>
            <!--<ion-datetime displayFormat="h:mm A"  [(ngModel)]="event.timeStarts"></ion-datetime>-->
          </ion-item>
  </form>
  
  <div padding>
      <!--<button  ion-button full >Consultar</button>-->
      <button  ion-button full (click)="generarCertificado()" [disabled]="!generarCertificadoForm.valid">Consultar</button>
  </div>

  <!--<ion-list>
    <ion-item *ngFor="let user of users">
      <ion-avatar item-start>
        <img [src]="user.picture.medium">
      </ion-avatar>
      <h2>{{ user.name.first | uppercase }}</h2>
      <p>{{ user.email }}</p>
    </ion-item>
  </ion-list>-->
</ion-content>
