<!--
  Generated template for the MecanismosPagoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Puntos de Pago</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item *ngIf="modalidad == 'electronica'">
      <ion-grid>
        <ion-row>
          <ion-col>
            <div>
              <strong>Recuerde ingresar a
                <br> www.asopagos.com y 
                <br> generar pago PSE</strong>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item *ngIf="modalidad == 'asistida'">
      <ion-grid>
        <ion-row>
          <ion-col>
            <div>
              <strong>Banco AVVillas</strong>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Banco Occiente</strong>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Baloto</strong>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Almacenes Grupo Éxito</strong>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Banco Davivienda</strong>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Bancolombia</strong>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Banco Bogotá</strong>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item *ngIf="modalidad == 'asistidaFecha'">
      <ion-grid>
        <ion-row>
          <ion-col>
            <div>
              <strong>Banco AVVillas</strong>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Banco Occiente</strong>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Baloto</strong>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div>
              <strong>Almacenes grupo Éxito</strong>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item *ngIf="modalidad == 'agrario'">
      <ion-grid>
        <ion-row>
          <ion-col>
            <div>
              <strong>Recuerde ingresar a 
                <br>www.pila-asistida.com
                <br>e imprimir su planilla para 
                <br>pago en Banco Agrario
              </strong>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
</ion-content>