{
  "name": "hapijtccia",
  "version": "1.0.0",
  "description": "Proyecto base hapi para JTCCIA",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "JTCCIA",
  "license": "GPL-2.0",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bwip-js": "^1.6.2",
    "chai": "^4.1.2",
    "dateformat": "^3.0.2",
    "handlebars": "^4.0.11",
    "hapi": "^17.2.0",
    "hapi-auth-bearer-token": "^6.0.1",
    "hapi-auth-cookie": "^8.0.0",
    "html-pdf": "^2.2.0",
    "hummus-recipe": "^1.5.1",
    "inert": "^5.1.0",
    "joi": "^8.4.2",
    "jsonwebtoken": "^8.1.0",
    "linebyline": "^1.3.0",
    "mocha": "^5.0.0",
    "msexcel-builder": "0.0.2",
    "node-xlsx": "^0.11.2",
    "nodemailer": "^4.4.2",
    "pg": "^7.4.1",
    "semantic-ui": "^2.2.13",
    "svg-captcha": "^1.3.11",
    "vision": "^5.3.1",
    "xml2json": "^0.11.0",
    "yar": "^9.0.1",
    "zip-folder": "^1.0.0"
  }
}
